# ========================================
# GRETEX MUSIC ROOM - BACKEND CONFIG
# ========================================

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# Replace with your PostgreSQL connection string
DATABASE_URL="postgresql://user:password@localhost:5432/gretex_music_room"

# JWT Configuration
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Zoho CRM Configuration
# Get these from Zoho Developer Console
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token
ZOHO_ORG_ID=your_zoho_org_id

# Payment Gateway Configuration
# Stripe (for international payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Razorpay (for Indian payments - optional)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password

# ========================================
# COPY THIS FILE TO .env AND FILL IN VALUES
# ========================================

